{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "outDir": "dist",
    "moduleResolution": "node",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "types": [
      "jest"
    ],
    "paths": {
      "el-view": ["el-view/src"]
    },
    "typeRoots": ["node_modules/@types"],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "./shims-tsx.d.ts","el-view/src"
  ],
  "exclude": [
    "node_modules"
  ]
}
